object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Migratooor'
  ClientHeight = 541
  ClientWidth = 572
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lblOwner: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 88.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    Text = 'From address:'
    TabOrder = 0
  end
  object edtOwner: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 1
    Position.X = 104.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 264.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = '0x0'
  end
  object cboChain: TComboBox
    Anchors = [akTop, akRight]
    DropDownCount = 10
    Position.X = 376.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 2
  end
  object btnScan: TButton
    Anchors = [akTop, akRight]
    Position.X = 484.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 3
    Text = 'Scan'
    OnClick = btnScanClick
  end
  object Grid: TGrid
    Anchors = [akLeft, akTop, akRight, akBottom]
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 70.000000000000000000
    Size.Width = 556.000000000000000000
    Size.Height = 433.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    RowHeight = 32.000000000000000000
    RowCount = 0
    Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, HeaderClick, AutoDisplacement]
    OnGetValue = GridGetValue
    OnSetValue = GridSetValue
    Viewport.Width = 552.000000000000000000
    Viewport.Height = 429.000000000000000000
    object colCheck: TCheckColumn
      HorzAlign = Center
      Size.Width = 32.000000000000000000
    end
    object colImage: TImageColumn
      ReadOnly = True
      Size.Width = 32.000000000000000000
    end
    object colName: TStringColumn
      ReadOnly = True
      Size.Width = 200.000000000000000000
    end
    object colBalance: TFloatColumn
      ReadOnly = True
      DecimalDigits = 8
      Size.Width = 120.000000000000000000
    end
  end
  object Header: TPanel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 38.000000000000000000
    Size.Width = 556.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object chkSelectAll: TCheckBox
      IsChecked = True
      Position.X = 9.000000000000000000
      Position.Y = 7.000000000000000000
      TabOrder = 0
      Text = 'Select all tokens'
      OnChange = chkSelectAllChange
    end
  end
  object lblRecipient: TLabel
    Anchors = [akLeft, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 513.000000000000000000
    Size.Width = 88.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    Text = 'To address:'
    TabOrder = 6
  end
  object edtRecipient: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 7
    Position.X = 104.000000000000000000
    Position.Y = 511.000000000000000000
    Size.Width = 331.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = '0x0'
  end
  object btnMigrate: TButton
    Anchors = [akRight, akBottom]
    Enabled = False
    Position.X = 484.000000000000000000
    Position.Y = 511.000000000000000000
    TabOrder = 9
    Text = 'Migrate'
    OnClick = btnMigrateClick
  end
  object btnNew: TButton
    Anchors = [akRight, akBottom]
    Position.X = 434.000000000000000000
    Position.Y = 511.000000000000000000
    Size.Width = 42.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'New'
    OnClick = btnNewClick
  end
end
